<?php

return array(
	'message_inbox'					=>	'Inbox',
	'message_outbox'				=>	'Sent',
	'message_contacts'				=>	'Contacts',
	'message_delete'				=>	'Delete',
	'message_write_message'			=>	'Send new message',
	'message_sending_lists'			=>	'Sending lists',
	'message_table_header_messages'	=>	'Messages',
	'message_table_header_sender'	=>	'Sender',
	'message_table_header_receiver'	=>	'Receiver(s)',
	'message_table_header_last_post'=>	'Last post',
	'message_table_header_select'	=>	'Select',
	'message_table_header_contact_name'			=>	'Contact name',
	'message_table_header_rights_contact'		=>	'Contacts rights',
	'message_table_header_delete'				=>	'Delete',
	'message_table_header_quick_message'		=>	'Send message',
	'message_add_contact'			=>	'Add Contact',
	'message_list_of_contact'		=>	'List Of Contacts',
	'message_user_name'				=>	'Name',
	'message_contact_name'			=>	'Contact name',
	'message_contact_status'		=>	'Status',
	'message_search_friend'		=>	'Search for friends..',
	'message_enter_contact_name'	=>	'Enter Contact Name',
	'message_pending_contacts' => 'Pending Contacts',
	'message_approve_contact' => 'Approve',
	'message_decline_contact' => 'Decline',
	'instruction_for_starting_conversation' => 'In order to start a conversation you must add a friend from the contact tab once they approve your request you will see a send message button next to their name'
);