<?php

return array(
	'create_user_fname_label'	=> 'First Name:',
	'create_user_lname_label'	=> 'Last Name:',
	'create_user_email_label'	=> 'Email:',
	'create_user_password_label'	=> 'Password:',
	'create_user_password_confirm_label'	=> 'Confirm:',
	'create_user_activate_label'	=> 'Activate account for %s',
	'create_user_activate_subheading'	=> 'Please click this link to',
	'my_profile_about_me'		=>		'About Me',
	'my_profile_hobbies'		=>		'Hobbies',
	'my_profile_musics'			=> 		'Favorite Musics',
	'my_profile_movies'			=>		'Favorite Movies',
	'my_profile_books'			=>		'Favorite Books',
	'my_profile_my_photos'		=>		'My Photos',
	'create_user_fields_required_message'	=>	'Fields in red are required',
	'create_user_user_location'				=>	'Country: ',
	'create_user_optional_info'				=>	'User Optional Infomation',
	'create_user_birthday'					=>	'Birthday: ',
	'create_user_about_me'					=>	'About me: ',
	'create_user_occupation'				=>	'Occupation: ',
	'create_user_hobbies'					=>	'Hobbies: ',
	'create_user_musics'						=>	'Musics: ',
	'create_user_movies'					=>	'Movies: ',
	'create_user_books'						=>	'Books: ',
	'create_user_my_profile_pic_info'				=>	'My Profile Picture',
	'create_user_photos_info'				=>	'My Photos',
	'link_to_reset_password'						=>	'Forgot your password?',
	'link_to_forgot_account'				=>	'Forgot your account?',
	'explain_reset_password'				=>	'Please provide us with the email address that you used to sign up for TransportSocial. We will email a resetting code to you.',
	'reset_password_label'					=>	'Password Reset',
	'reset_password_subgeading'				=>	'To reset your password, please click this link',
	'explain_change_password'				=>	'Update your account password. Always set a strong password, which helps to prevent unauthorized access to your account.',
	'current_password_label'				=>	'Current Password:',
	'new_password_label'					=>	'New Password:',
	'sidebar_caption_user_profile_photo'	=>	'User Profile Photo',
	'sidebar_link_profile'					=>	'Profile',
	'sidebar_link_change_password'			=>	'Change Password'

);